# algorithm-practice-2

# Question 
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

-----------------------------------------------------------------------------------------------------------------

# Answers to Questions

İlk olarak 7 rakamından başlayıp, bunun Kök Boğum(Root Node) olduğunu düşünerekten en başa yerleştirelim.

            ________[7]________
           |                 |
      ____[5]____           [8]____
      |         |                 |
  ___[1]___    [6]               [9]
  |       |
 [0]_____[3]____
      |        |
     [2]      [4]
